{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "7B32B44F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6746458682",
    "_developerTeamID" : "L5MH9KP95U",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 773796329.65265,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21694740",
      "localizations" : [

      ],
      "name" : "Planes FieldFinder",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6748417792",
          "introductoryOffer" : {
            "internalID" : "E9716D5B",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3M"
          },
          "localizations" : [
            {
              "description" : "Publica más canchas/locales con suscripción.",
              "displayName" : "Plan Premium Mensual",
              "locale" : "es_MX"
            },
            {
              "description" : "Publish more fields/venues via subscription.",
              "displayName" : "Monthly Premium Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ravecodesolutions.fieldfinder.monthlyplans",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Plan Mensual",
          "subscriptionGroupID" : "21694740",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
